<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--<div class="header"><div class="p">Ration Card UI</div></div>-->
  
  <div class="main"><div class="card">
    <div class="front">
      <div class="fhead">
        <div class="flogo"><img src="/img/goup.png" class="flimg"></div>
        <div class="gtxt"><div class="mt">Food and Civil -</div><div class="mt">Supplies Department</div><div class="mt">Government Of Uttar Pradesh</div></div>
        <div class="llogo"><img src="/img/logo.png" class="llimg"></div>
      </div>
      <div class="fmid"><div class="p1">राशन कार्ड</div><div class="p2"><div class="p2txt">उचित दर दुकान का नंबर: 20651931</div></div><div class="p3">
        <div class="pbox"><img  src="/img/card_profile.png" class="photo"><div class="isdate"><div class="ist">जारी करने की तारीख</div><div class="isd">26/09/2019</div></div></div>
        <div class="cdbox">
               <div class="hi"><b>योजना का नाम:</b> PHH</div>
               <div class="hi"><b>परिवार का मुखिया:</b> मनोरमा देवी</div>
               <div class="adsf"><b class="had">पता: </b> 84,Surhurpur Haricharan,Ghazipur,275205</div>
               <div class="hi"><b>फोन नं:</b> 9795551868</div>
        </div>
      </div>
      <div class="p4">
        <div class="spc"></div>
        <div class="rcnb">
          <div class="rcnt">राशन कार्ड नंबर</div><div class="rcn">219541675590</div></div>
          <div class="signature-box">
            <div class="sign"></div>
            <div class="sline"></div>
            <div class="stitle">हस्ताक्षर</div>
          </div>
      </div>
    </div>
      <div class="ffoot">
        <div class="ficon"><div class="fib"><img src="/svgs/call.svg" class="fimg"></div><div class="cn">1967</div></div>
        <div class="ssite"><div class="emb"><img src="/svgs/email_4.svg" class="eimg"></div><div class="sg">up.fncs@gmail.com</div></div>
       </div>
    </div>
    <div class="back">
      <div class="bhead">
          <div class="flogo"><img src="/img/goup.png" class="flimg"></div>
        <div class="gtxt2"><div class="mt2">Food and Civil -</div><div class="mt2">Supplies Department</div><div class="mt2">Government Of Uttar Pradesh</div></div>
         <div class="llogo"><img src="/img/logo.png" class="llimg"></div>
      </div>
      <div class="bmid">
        <div class="table">
        <table>
          <tr>
            <th width="10%">वरिष्ठ </th>
            <th width="40%">सदस्य का नाम</th>
            <th>आयु / लिंग</th>
            <th>रिश्ता</th>
          </tr>
          <tr>
            <td class="cw">1</td>
            <td class="nm">मनोरमा देवी</td>
            <td class="cw">0 / महिला</td>
            <td class="nm">स्वयं</td>
          </tr>
            <tr>
            <td class="cw">2</td>
            <td class="nm">रामअवध राम</td>
            <td class="cw">0 / पुरुष</td>
            <td class="nm">पति</td>
          </tr>
            <tr>
            <td class="cw">3</td>
            <td class="nm">आकाश राजभर</td>
            <td class="cw">0 / पुरुष</td>
            <td class="nm">बेटा</td>
          </tr>
            <tr>
            <td class="cw">4</td>
            <td class="nm">अंकित राजभर</td>
            <td class="cw">0 / पुरुष</td>
            <td class="nm">बेटा</td>
          </tr>
            <tr>
            <td class="cw">5</td>
            <td class="nm">अमित राजभर</td>
            <td class="cw">0 / पुरुष</td>
            <td class="nm">बेटा</td>
          </tr>
        </table>
       </div>
      </div>
      <div class="bfoot">
        <div class="sm2"><div class="smb2"><img src="/svgs/email_4.svg" class="sm2im"></div><div class="sg2">up.fncs@gmail.com</div></div>
        <div class="webb"><div class="webicon"><img src="/svgs/globe.svg" class="wiimg"></div></div>
      </div>
    </div>
  </div>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>